{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@types": ["../../packages/types"],
      "@types/*": ["../../packages/types/*"]
    }
  }
}
