{
  "name": "@shelve/app",
  "description": "Shelve is a project management tool for developers teams",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && npm run prisma:generate --no-engine",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit",
    "vercel:env": "vercel env pull",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev"
  },
  "prisma": {
    "schema": "server/database/schema.prisma"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.1.173",
    "@linear/sdk": "^19.0.0",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/fonts": "latest",
    "@nuxt/image": "latest",
    "@nuxt/ui": "^2.14.2",
    "@prisma/client": "^5.10.2",
    "@prisma/extension-accelerate": "^1.0.0",
    "@shelve/eslint-config": "*",
    "@shelve/types": "*",
    "@shelve/utils": "*",
    "@types/bcryptjs": "^2.4.6",
    "@types/ua-parser-js": "^0.7.39",
    "@vercel/analytics": "^1.2.2",
    "@vue-email/nuxt": "^0.8.18",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "bcryptjs": "^2.4.3",
    "eslint": "^8.56.0",
    "eslint-plugin-tailwindcss": "^3.14.1",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "latest",
    "nuxt-build-cache": "latest",
    "octokit": "^3.1.2",
    "openai": "^4.28.0",
    "prisma": "^5.10.2",
    "resend": "^3.2.0",
    "ua-parser-js": "^1.0.37",
    "vue": "latest",
    "vue-eslint-parser": "^9.4.2",
    "vue-router": "^4.2.5",
    "vue-sonner": "^1.1.2"
  }
}
